{% extends 'base.html' %}

{% block body %}
<style>
    body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}

.login-container {
background-color: white;
padding: 20px;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
width: 300px;
}

h2 {
text-align: center;
}

form {
display: flex;
flex-direction: column;
}

label {
margin-top: 10px;
}

input {
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

button {
padding: 10px;
background-color: #007bff;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}

button:hover {
background-color: #0056b3;
}
header {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;  flex-direction: row-reverse;
  background-color: rgb(66, 66, 66);
  padding: 10px 200px;
  width: 100%;

}
.nav1 a {
  /* color: blue;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px; */

  display: inline-block; 
  background-color: rgb(178, 178, 180);
  color: rgb(66, 66, 66);
  text-decoration: none;
  font-size: 0.7em;
  font-weight: 700;
  width: 90px; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 6px; 
  text-align: center;
}

.nav1 a:hover {
  color: blueviolet;
}

</style>

<header>
  <nav class="nav1">
      <a href="{% url 'index' %}">رجوع</a>
      
      
  </nav>
</header>
<div class="login-container">
<h2>Login</h2>
<form id="login-form" method="post">
  {% csrf_token %}
  <label for="username">Username</label>
  <input type="text" id="username" name="username"  placeholder="Username" required>
  
  <label for="password">Password</label>
  <input type="password" id="password" name="password"placeholder="password" required>
  
  <button type="submit">Login</button>
</form>
</div>

  {% endblock %}